# trading-api

src/TradingApi/: Dockerfile  GlobalUsings.cs  ManagerBackgroundService.cs  Program.cs  StartupService.cs  Todo.cs  TradingApi.csproj  TradingApi.http  TradingApi.sln  appsettings.Development.json  appsettings.json
src/TradingApi/Authentication/: ZeroTradeAuthAccountData.cs  ZeroTradeAuthenticationHandler.cs
src/TradingApi/Communication/Notification/: RealtimeQuoteReceivedNotification.cs  RealtimeQuotesCacheUpdatedNotification.cs
src/TradingApi/Communication/NotificationHandler/: RealtimeQuoteReceivedHandler.cs  RealtimeQuoteReceivedOrderSignalHandler.cs  RealtimeQuoteReceivedStorageHandler.cs  RealtimeQuotesCacheUpdatedHandler.cs
src/TradingApi/Communication/Request/: CreateOrderSignalRequest.cs  GetLastOrderSignalForDetectorJobRequest.cs  GetOrderSignalsForDetectorJobRequest.cs  SubscribeIsinRequest.cs
src/TradingApi/Communication/RequestHandler/: CreateOrderSignalHandler.cs  GetLastOrderSignalForDetectorJobHandler.cs  GetOrderSignalsForDetectorJobHandler.cs  SubscribeIsinHandler.cs
src/TradingApi/Converters/: DictionaryStringObjectJsonConverter.cs
src/TradingApi/Endpoints/SignalDetector/: SignalDetectorEndpoints.cs
src/TradingApi/Endpoints/Zero/: ZeroEndpoints.cs
src/TradingApi/Endpoints/Zero/Models/: LoginRequest.cs
src/TradingApi/Endpoints/ZeroApi/: ZeroApiEndpoints.cs
src/TradingApi/Endpoints/ZeroApi/Models/: LoginRequest.cs
src/TradingApi/Endpoints/ZeroRealtime/: ZeroRealtimeEndpoints.cs
src/TradingApi/Endpoints/ZeroRealtime/Models/: SimulateQuoteRequest.cs
src/TradingApi/Manager/OrderSignal/: IOrderSignalManager.cs  OrderSignalManager.cs
src/TradingApi/Manager/OrderSignal/Models/: OrderSignalBuySettings.cs  OrderSignalJob.cs  OrderSignalSellSettings.cs  OrderSignalSettings.cs
src/TradingApi/Manager/OrderSignalDetector/: IOrderSignalDetectorManager.cs  OrderSignalDetectorManager.cs
src/TradingApi/Manager/OrderSignalDetector/Detectors/: IOrderSignalDetector.cs  OrderSignalDetectorBase.cs  SimpleSlidingWindowDetector.cs
src/TradingApi/Manager/OrderSignalDetector/Models/: OrderSignalJob.cs  (+2 more)
src/TradingApi/Manager/RealtimeQuotes/: IRealtimeQuotesManager.cs  RealtimeQuotesManager.cs
src/TradingApi/Manager/RealtimeQuotesStorage/: IRealtimeQuotesStorageManager.cs  RealtimeQuotesStorageManager.cs
src/TradingApi/Manager/SignalDetector/: ISignalDetectorManager.cs  SignalDetectorManager.cs
src/TradingApi/Manager/TradingStorage/: ITradingStorageManager.cs  TradingStorageManager.cs
src/TradingApi/Notifications/: RealtimeQuoteReceived.cs  RealtimeQuotesCacheUpdated.cs
src/TradingApi/Properties/: launchSettings.json
src/TradingApi/Repositories/ArcadeDb/: ArcadeDbConnection.cs  ArcadeDbExtensoins.cs  ArcadeDbFactory.cs  ArcadeDbTransactionConnection.cs  IArcadeDbFactory.cs
src/TradingApi/Repositories/MongoDb/: IMongoDbRepository.cs  MongoDbExtensions.cs  MongoDbRepository.cs
src/TradingApi/Repositories/Storages/: IInstrumentStorage.cs  IOrderSignalStorage.cs  ISignalDetectorStorage.cs  InstrumentStorage.cs  OrderSignalStorage.cs  SignalDetectorStorage.cs
src/TradingApi/Repositories/Zero/: IZeroRepository.cs  ZeroRepository.cs
src/TradingApi/Repositories/ZeroApi/: IZeroApiRepository.cs  ZeroApiRepository.cs
src/TradingApi/Repositories/ZeroRealtime/: IZeroRealtimeRepository.cs  ZeroRealtimeRepository.cs
(+42 files in other folders)
