<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.1.0</Version>
    <UserSecretsId>e75bd90b-1bde-4f1a-bd16-4b8e4f26b13a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.200.2" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.10.0" />
    <PackageReference Include="Diffusion.Client" Version="6.8.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\ZeroApi\Models\" />
  </ItemGroup>

</Project>
